<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Page</title>
  <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  <link rel="stylesheet" href="CSS/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
  <script scr="./js/bootstrap.bundle.min.js"></script>
  <script scr="./js/jquery-3.5.1.js"></script>
  <script scr="./js/jquery.dataTables.min.js"></script>
  <script scr="./js/bootstrap.bundle.min.js"></script>


</body>
</html> 