<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="payment.css">
  <title>Payment Page</title>
</head>
<body>
  <div class="payment-container">
    <h1>Confirm Your Payment</h1>
    <form action="payment-form">

      <label for="cardName">Cardholder Name</label><br>
      <input class="box1" type="text" id="cardName" name="cardName" placeholder="John Doe" required><br>

      <label for="Email">Email</label><br>
      <input class="box1" type="Email" id="Email" name="Email" placeholder="@email.com" required><br>

      <label for="cardNumber">Card Number</label><br>
      <input class="box1" type="number" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required><br>

    
      <div1 class="div1">
      <label for="expiryMonth">ExpiryMonth</label><br>
      <input class="box2" type="Month" id="Month" name="Month" placeholder="MM" required><br>
      </div1>

      <div1 class="div1">
      <label for="expiryYear">Card Number</label><br>
      <input class="box2" type="Year" id="Year" name="Year" placeholder="YYYY" required><br>
      </div1>

      <div1 class="div1">
        <label for="cvv">CVV</label><br>
      <input class="box2" type="password" id="cvv" name="cvv" placeholder="CVC" required><br>
      </div1>

      <button class="Mtn" type="submit">Pay Now</button>
      <button class="Mtn" type="button">close</button>
    </form>
  </div>
</body>
</html>
