body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    background-color: purple;
  }

  h1{
    text-align: center;
  }
  .payment-container {
    max-width: 600px;
    margin: 100px auto 0 auto;
    padding: 20px;
    background-color: #f7a5e5;
    box-shadow: 0px 0px 10px rgba(84, 83, 83, 0.1);
    border-radius: 5px;
    border-color:#fff;
  } 
    
  .Mtn label {
    margin-bottom: 5px;
    font-weight: bold;
  }
   
  .Mtn input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }  nb 
  
  .inline {
    display: flex;
    justify-content: space-between;
  }
  
  .expiry {
    width: 48%;
  }
  
  .Mtn{
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 49%;
    border-radius: 15px;
    font-size: 18px;
  
  }
  
  .Mtn:hover {
    background-color:red;
  }

  .box1{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 10px 0 15px 0;  
  }

  .div1{
    display: inline-block;
  }

  .box2{
    padding: 10px;
    border: none;
    border-radius: 15px;
    margin: 10px 0 15px 0;
  }

